{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ce\'d2\'b5\'c4\'c7\'b0\'b6\'cb\'d6\'ae\'c2\'b7\'ca\'c7\'b4\'d3JS\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'b8\'fa\'d2\'bb\'b0\'e3\'b5\'c4HTML, CSS\'bf\'aa\'ca\'bc\'b5\'c4\'cc\'d7\'c2\'b7\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'cc\'ec\'b8\'b3\'b9\'fd\'c8\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'b5\'c4\'c0\'cf\'ca\'a6\'ca\'c7\'b8\'f6\'c7\'b0\'b6\'cb\'b4\'f3\'c5\'a3\'a3\'ac\'cb\'fb\'c8\'c3\'ce\'d2\'d2\'bb\'c9\'cf\'c0\'b4\'be\'cd\'bf\'b4JavaScript\'b8\'df\'bc\'b6\'b1\'e0\'b3\'cc\'b3\'cc\'d0\'f2\'a3\'a8\'b5\'da\'c8\'fd\'b0\'e6\'a3\'a9\'a1\'a3\'b5\'b1\'ce\'d2\'d6\'bb\'d6\'aa\'b5\'c0\'d2\'bb\'d0\'a9\'b1\'ea\'c7\'a9\'d4\'aa\'cb\'d8\'b8\'d5\'d1\'a7\'bb\'e1\'c5\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b1\'bb\'c0\'cf\'cb\'be\'bb\'fa\'c1\'e0\'d7\'c5\'c9\'cf\'b8\'df\'cb\'d9\'c1\'cb\'a3\'ac\'bb\'f0\'cb\'d9\'c2\'f2\'c1\'cb\'d2\'bb\'b1\'be\'d6\'bd\'d6\'ca\'ca\'e9\'ba\'f3\'be\'cd\'bf\'aa\'ca\'bc\'c7\'bf\'d0\'d0\'d1\'a7\'cf\'b0\'a1\'a3\
\
\'c4\'c7\'ca\'b1\'b5\'c4\'ce\'d2\'ca\'c7\'c4\'c7\'c3\'b4\'b5\'c4\'ce\'de\'ce\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'c4\'d3\'d0\'b3\'e5\'be\'a2\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'da\'c1\'f9\'d5\'c2\'d4\'bd\'cd\'f9\'ba\'f3\'d4\'bd\'e3\'c2\'b1\'c6\'a3\'ac\'c7\'bf\'d0\'d0\'d7\'b0\'b1\'c6\'ca\'a7\'b0\'dc\'a3\'ac\'b5\'b1\'ca\'b1\'be\'f5\'b5\'c3getDocumentById\'d5\'e2\'b8\'f6\'b4\'ca\'b3\'f6\'be\'b5\'c2\'ca\'ba\'c3\'b8\'df\'a3\'ac\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b6\'bc\'c8\'cf\'ca\'b6\'a3\'ac\'b5\'ab\'ca\'c7\'be\'df\'cc\'e5\'d4\'f5\'c3\'b4\'d3\'c3\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'b8\'f7\'d6\'d6\'d4\'aa\'cb\'d8\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'ba\'af\'ca\'fd\'a1\'a2\'ca\'c2\'bc\'fe\'c8\'c3\'ce\'d2\'d2\'bb\'cd\'b7\'ce\'ed\'cb\'ae\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'c3\'c0\'b4\'c8\'eb\'c3\'c5\'a1\'a3\
\
\'d6\'aa\'ba\'f5\'a1\'a2\'b0\'d9\'b6\'c8\'c9\'f5\'d6\'c1\'ca\'c7google\'ca\'c7\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'d1\'cb\'f7\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'b1\'be\'ba\'c3\'ca\'e9\'a1\'b6JavaScript DOM\'b1\'e0\'b3\'cc\'d2\'d5\'ca\'f5\'a1\'b7\'a3\'ac2\'cc\'ec\'bf\'b4\'cd\'ea\'a3\'ac\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'d5\'c6\'ce\'d5\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d6\'b1\'bd\'d3\'d7\'f6\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'bc\'f2\'b5\'a5JS\'b5\'c4\'cd\'f8\'d2\'b3\'a1\'a3\'b6\'c1\'cd\'ea\'d6\'ae\'ba\'f3\'d0\'c5\'d0\'c4\'b4\'f3\'d4\'f6\'a3\'ac\'bc\'cc\'d0\'f8\'bf\'b4JS\'a3\'ac\'c6\'da\'bc\'e4\'c0\'cf\'ca\'a6\'b8\'f8\'ce\'d2\'b2\'bc\'d6\'c3\'c8\'ce\'ce\'f1\'a3\'ac\'c3\'bf2\'d6\'dc\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'c6\'b5\'c2\'ca\'bd\'f8\'d0\'d0\'a1\'a3\
\
\'c8\'ce\'ce\'f1\'d2\'bb\'a3\'ba\'d3\'c3JS\'d7\'f6\'d2\'bb\'b8\'f6\'cd\'cf\'d7\'a7\'d0\'a7\'b9\'fb\
\'c8\'ce\'ce\'f1\'b6\'fe\'a3\'ba\'d3\'c3JS\'d7\'f6\'d2\'bb\'b8\'f6\'ca\'d6\'d6\'b8\'b5\'e7\'d7\'d3\'c7\'a9\'c3\'fb\
\
\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'d5\'e22\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3github\'a3\'ac\'d7\'ee\'bf\'ec\'b5\'c4\'d1\'a7\'cf\'b0\'be\'cd\'ca\'c7\'c4\'a3\'b7\'c2\'a3\'ac\'d2\'d1\'be\'ad\'d3\'d0\'c8\'cb\'d4\'ec\'ba\'c3\'c1\'cb\'c2\'d6\'d7\'d3\'a3\'ac\'ce\'d2\'bf\'b4\'c1\'cbgithub\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'cf\'d7\'a7\'ba\'cd\'c7\'a9\'c3\'fb\'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'db\'ba\'cf\'b8\'c4\'bd\'f8\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d0\'b4\'b3\'f6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4JS\'a3\'ac\'cb\'e3\'ca\'c7\'bb\'f9\'b1\'be\'cd\'ea\'b3\'c9\'c1\'cb\'c8\'ce\'ce\'f1\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'d5\'bb\'f1\'b2\'bb\'ca\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'c0\'cf\'ca\'a6\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'f8\'ca\'c7\'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3github, \'d1\'a7\'bb\'e1\'c4\'a3\'b7\'c2\'a3\'ac\'b4\'f3\'c1\'bf\'bf\'b4\'d4\'b4\'c2\'eb\'a1\'a3\
\
\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'b9\'d4\'da\'b2\'bb\'b6\'cf\'cc\'bd\'cb\'f7\'d4\'f5\'c3\'b4\'c8\'eb\'c3\'c5\'a3\'ac\'d0\'b4JS\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'dc\'b8\'d0\'be\'f5\'b2\'bb\'c4\'a3\'b7\'c2\'d7\'d4\'bc\'ba\'b8\'f9\'b1\'be\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'b4\'c2\'eb\'bf\'b4\'b5\'c4\'c9\'d9\'a3\'ac\'c1\'ed\'cd\'e2\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7\'bb\'f9\'b4\'a1\'b2\'bb\'d4\'fa\'ca\'b5\'a3\'ac\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6\'ce\'d2\'b6\'bc\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'acJS\'d4\'f5\'c3\'b4\'c4\'dc\'d7\'f6\'b5\'c4\'ba\'dc\'b3\'f6\'c9\'ab\'a1\'a3\'ce\'d2\'bf\'aa\'ca\'bc\'d1\'b0\'d5\'d2\'b8\'fc\'bb\'f9\'b4\'a1\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'b9\'fb\'c8\'bb\'c5\'ac\'c1\'a6\'b5\'c4\'c8\'cb\'d7\'dc\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'d0\'d2\'d4\'cb\'a3\'ac\'ce\'d2\'d5\'d2\'b5\'bd\'c1\'cb\'b0\'d9\'b6\'c8\'c7\'b0\'b6\'cb\'d1\'a7\'d4\'ba ife.baidu.com\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d04\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4task, \'cd\'ea\'b3\'c9\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ceHTML, CSS\'bb\'f9\'b1\'be\'be\'cd\'c8\'eb\'c3\'c5\'c1\'cb\'a3\'ac\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4JS\'bb\'e1\'c8\'c3\'c4\'e3\'b6\'d4\'cd\'f8\'d2\'b3\'d3\'d0\'b8\'fc\'cd\'ea\'d5\'fb\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'c1\'cb\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'d6\'d0\'bc\'b6\'bb\'f2\'b8\'df\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\'c1\'cb\'a1\'a3\
\
\'cf\'d6\'d4\'da\'ce\'d2\'d7\'f6\'b5\'bd\'c1\'cbtask6\'a3\'ac\'d3\'c3html\'ba\'cdcss\'ca\'b5\'cf\'d6\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6\'c9\'e8\'bc\'c6\'a3\'ac\'b2\'a2\'d2\'bb\'d6\'b1\'d4\'da\'cd\'f9\'cf\'c2\'d7\'f6\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'f2\'d0\'a1\'b9\'d6\'ca\'de\'c6\'da\'bc\'e4\'a3\'ac\'ce\'d2\'b0\'b2\'d7\'b0\'c1\'cbXAMMP\'a3\'acGithub desktop, \'d6\'aa\'b5\'c0\'c1\'cbphp\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'e1\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3codepen, jsfiddle\'a1\'a3\'d1\'a7\'cf\'b0\'b5\'c4\'b9\'e3\'b6\'c8\'d4\'da\'b2\'bb\'b6\'cf\'bc\'d3\'c7\'bf\'a3\'ac\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'d1\'a7\'cf\'b0\'b5\'c4\'c9\'ee\'b6\'c8\'d2\'aa\'c2\'fd\'d2\'bb\'d0\'a9\'a1\'a3\
\
\'d1\'a7\'cf\'b0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'bb\'d6\'b1\'d3\'d0\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'fa\'d2\'b5\'ce\'f1\'c0\'eb\'b5\'c3\'d4\'b6\'a3\'ac\'bd\'e1\'ba\'cf\'d2\'b5\'ce\'f1\'d2\'bb\'c6\'f0\'a3\'ac\'bd\'f8\'b2\'bd\'bb\'e1\'ba\'dc\'bf\'ec\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'d2\'aa\'c8\'eb\'bf\'d3\'c1\'cb\'a3\'a1\

\f1 \
\
codepen, jsfiddle}